# project2
#html file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>project2</title>
</head>
<body class="body" background="food.png">
    <header>
        
        <nav>
            <div><img src="white-logo.png" alt="white-logo" height="50px" width="80px" >
            </div>
        
                <div >
                <ul class="list">
                    <li>Our Manu</li>
                    <li>Maps</li>
                    <li>About</li>
                    <li>Contacts</li>
                </ul>    
                </div>
                
                    <div class="bb"><button>Order</button></div>
                
            </div>
        </nav>  
      
   
    </header>
    <main>
        <div class="menuM">
            <h1 class="hero">A Restaurant That <br> Only Serves <br> Delicious Food</h1>
            
                <button class="b1">Read Our Menu</button>
            </div> 
        </div> 
    </main>

    <div class="buttom">
         <img src="scrool.png" alt="scrool">
        
        
    </div>
</body>
</html>


#cssfile
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 0 60px;
    margin-top: 22px;
}

nav ul{
    display: flex;
    align-items: center;
}
.list{
   display: flex;
   justify-content: space-between;
    align-items: center;
    list-style: none;
    font-weight: 400;
    color: #ffc233;
    gap: 63px;
    font-size: 18px;
    line-height: 22px;
}

.bb button{
    padding: 20px 20px;
    font-size: 20px;
    color:white;
    font-weight: 400;
    width: 120px;
    border: hidden;
    background-color: #ff505f;
    cursor: pointer;
    
}

/*main{
    display: flex;
    align-items: center;
    color:gold ;
    }*/
.menuM {
      
        max-width: 1154px;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
     }
.hero {

    font-style: normal;
    font-weight: 250;
    font-size: 100px;
    line-height: 100px;
    font-family: "Dela Gothic One", cursive;
    color: #ffc233;
     }

.b1 {

    background: #ff505f;
    font-family: "Red Rose";
    font-style: normal;
    font-weight: 70;
    font-size: 32px;
    line-height: 40px;
    color: #ffffff;
    border: none;
    padding: 24px 56px;
    margin-top: 64px;
    cursor: pointer;

}

.buttom {
    position: absolute;
    bottom: 20px;
    right: 40px;
  }
