# project2
#html file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>project2</title>
</head>
<body class="body" background="food.png">
    <header>
        
        <nav>
            <div><img src="white-logo.png" alt="white-logo" height="50px" width="80px" >
            </div>
        
                <div >
                <ul class="list">
                    <li>Our Manu</li>
                    <li>Maps</li>
                    <li>About</li>
                    <li>Contacts</li>
                </ul>    
                </div>
                
                    <div class="bb"><button>Order</button></div>
                
            </div>
        </nav>  
      
   
    </header>
    <main>
        <div class="menuM">
            <h1 class="hero">A Restaurant That <br> Only Serves <br> Delicious Food</h1>
            
                <button class="b1">Read Our Menu</button>
            </div> 
        </div> 
    </main>

    <div class="buttom">
         <img src="scrool.png" alt="scrool">
        
        
    </div>
</body>
</html>
