
 *{
  margin: 0;
  padding: 0;font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}


body{
     background-color:#f0f8ff;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(mainBackground.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
  padding: 0%;
  
}

div{

  display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
  cursor: pointer;
  width: 150px;
}

div ul{
  display: flex;
  align-items: center;
}  


div ul li  {
  color: #ffffff;
  margin-right: 50px;
  font-size: 18px;
  list-style: none;
  cursor: pointer;
}


div ul li a{
    color:white;
    padding: 7px 7px;
    font-size: 20px;
    border-radius: 4px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;

}

.fix{
  display: grid;
  align-items: center;
}

.fix h1{
  color: #f0f8ff;
  font-size: 50px;
  padding-left: 20px ;
  padding-bottom: 10px;
}

.fix p{
  color: whitesmoke;
  font-size: 25px;
  padding-bottom: 20px;
}

button {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 20px 30px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
}
.logon{
  background-color: #fff;
  margin: 0 35px;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 30px;
  position: relative;
  bottom: 100px;
  
}
main{
  padding-bottom: 100px;
}
.mainPart div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  padding-left: 20px;
  padding-right: 20px;
}
.mainPart h1{
  text-align: center;
  font-size: 50px;
}

.f3{
  display: flex;
  align-items: center;
}
.f3 img{
  height: 300px;
  width: 300px;
  border-radius: 10px;
  
}

.container p{
  color: #6663e9;
  font-weight: 500;
  cursor: pointer;
 
}
.container button{
  font-weight: 500;
  font-size: 10px;
  width: 100px;
  height: 45px;
}
.c{
  flex-basis: 10%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 position: relative;
 padding-top: 45px;
}



.container {
  width: 250px;
  height: 100px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
  position: absolute;
  bottom: -60px;
  padding: 5px 15px;
  display: flex;
  
}

.container div{
  display: grid;
  align-items: flex-start;
}

.f3 .c:nth-child(1){
  margin-top: 100px;
}
.f3 .c:nth-child(2){
  margin-top: 50px;
  padding-top: 50px;
}

.f3 .c:nth-child(3){
  margin-top: 50px;
  padding-top: 20px;
}

.container2 {
  margin: 100px 70px;
  background: #6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #ffffff;
  text-align: center;
}

.container2 h1 {
  font-weight: 800;
  font-size: 60px;
}

.container2 p {
  font-weight: 400;
  font-size: 18px;
  width: 55%;
}
  .features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
  }
  
  .features-section div {
    width: 50%;
  }
  
  .first-feature-section div:first-child img:first-child {
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;
  }
  
  .features-section div:first-child img:last-child {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
  }
  
  
  .features-section h1 {
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
  }
  
  .features-section p {
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
  }
  
  .features-section button {
    font-weight: 700;
  }
  
  
  .second-feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .second-feature-section div {
    width: 50%;
  }
  
  .second-feature-section div:last-child{
      position: relative;
  }
  
  .second-feature-section div:last-child img:first-child {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
  }
  
  .second-feature-section div:last-child img:last-child {
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px;
    bottom: -110px;
  }
  
  .second-feature-section div:first-child {
    padding: 0 50px;
  }
  
  .second-feature-section div:first-child h1 {
    width: 90%;
  }
.container2 form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container2 form div {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}

.container2 form input {
  background-color: transparent;
  border: none;
}

.container2 form button {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  width: 174px;
  height: 61px;
  color: #6663e9;
}
footer{
  display: flex;
 
}
footer .i{
  display: grid;
  padding: 20px 20px;
}

footer div p{
  font-size: 25px;
   display: grid;
}

.col{
  display: grid;
  align-items: center;
  flex-basis: 25% ;
  flex-grow: 1;
  margin-bottom: 20px;
  gap: 3px;
  justify-content: space-between;
 padding-left: 20px;
 
}

.col a{
  display: block;
  text-decoration: none;
  margin-bottom: 15px;
  font-size: 15px;
  
  color: black;
}

footer .rows{
  padding: 10px 0;
  align-items: flex-start;
  padding-left: 700px;
}

